{
  "name": "cotaska",
  "version": "0.3.5",
  "description": "Cotaska - ローカルタスク管理システム",
  "main": "src/main/main.js",
  "scripts": {
    "check:runtime": "node scripts/verify-runtime.js",
    "predev": "npm run check:runtime",
    "prebuild": "npm run check:runtime",
    "dev": "vite",
    "build": "vite build",
    "start": "electron .",
    "dist:portable": "npm run build && electron-builder --win portable --publish never",
    "dist:dir": "npm run build && electron-builder --win dir --publish never",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.14.0 <23",
    "npm": ">=10.9.2 <11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.0.2",
    "electron-builder": "^26.0.12",
    "vite": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.cotaska.app",
    "productName": "CotaskaCore",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "**/*",
      "!release/**",
      "!temp/**",
      "!setup/node_modules/**",
      "!*.log"
    ],
    "extraResources": [
      {
        "from": "setup/launcher/icon.ico",
        "to": "icon.ico"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/@openai/codex-*/vendor/**",
      "node_modules/@anthropic-ai/claude-agent-sdk/**",
      "node_modules/@anthropic-ai/claude-agent-sdk-win32-*/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "EbiSenbei",
        "repo": "Agent_Cotaska",
        "releaseType": "release"
      }
    ],
    "win": {
      "icon": "setup/launcher/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.207",
    "@openai/codex-sdk": "^0.144.1",
    "adm-zip": "^0.5.17",
    "chokidar": "^3.6.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.1.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sql.js": "^1.14.1"
  }
}
